{
  "name": "company-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80 --turbo",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.13.0",
    "@auth/mongodb-adapter": "^2.0.10",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/lodash": "^4.14.202",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.20",
    "hellocash-api": "1.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "react-toastify": "^10.0.4",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.1.0",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "woocommerce-utils": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-highlight-words": "^0.16.7",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
